Phase started: unnamed (index: 0, duration: 1s) 18:09:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:09:57(-0300)

--------------------------------------
Metrics for period to: 18:10:00(-0300) (width: 1.244s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1623/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 159.9
  max: ......................................................................... 472.7
  median: ...................................................................... 383.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 18:09:58(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 812/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 159.9
  max: ......................................................................... 472.7
  median: ...................................................................... 383.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8
