Phase started: unnamed (index: 0, duration: 1s) 18:10:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:10:35(-0300)

--------------------------------------
Metrics for period to: 18:10:40(-0300) (width: 1.197s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1685/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 137.6
  max: ......................................................................... 400.8
  median: ...................................................................... 314.2
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 18:10:36(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 843/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 7
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 137.6
  max: ......................................................................... 400.8
  median: ...................................................................... 314.2
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
